[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       ipdb
commands = 
           celery: celery worker -A config -l debug
           {posargs:python ./manage.py runserver}

setenv =
    PYTHONPATH={toxinidir}
